Thayne Hansen

Introduction
	For my project I will create a Minesweeper style game called Tommy’s Trick-or-Treating Conundrum. In this game the user will help Tommy solve a big problem. Tommy lives in a trailer park with his grandma, we’ll call her granny for short; everyone in this trailer park is old and some of them, including Tommy’s grandma, are really mean. In granny’s trailer park a few of her neighbors have not bought candy and granny just told Tommy that if he knocks on even one door that doesn’t have any candy they have to go home! The problem is, no one will tell Tommy which trailers don’t have candy, they can only tell him how many trailers around theirs don’t have any. The users goal is to help Tommy get to all of the trailers with candy before going to any house without.

Target Population
	My project has two major target populations, the first is to children. This generation of children have so much access to technology they don’t have much opportunity to experience many of the things that I treasured as a kid, things like TV monitors that weighed a ton and a half, Saturday morning cartoons, eating dirt, and playing Minesweeper on your computer because your computer would sometimes freeze when you played 3D pinball.
	
	The other target population would be company executives. As a company executive they would be able to use this for multiple purposes, first they could use it to pass the time while only pretending to work, and second they could use it to train their employees to think critically and solve big problems. In today’s ever growing and ever changing world it can be hard to find someone that you can trust with big promotions like being the assistant to the regional manager, but it can be especially difficult to find a second person to be the assistant to the assistant to the regional manager. This program can solve that problem, if one of company executive’s employees can beat this game on hard mode, I’m certain that employee will be more than qualified to be the assistant to the assistant to the regional manager, even if that employee is the company executive himself.

Purpose to the Consumer
	My program is unique. Minesweeper is a classic game that has been around since before dial-up. My game may look and function just like Minesweeper, but it is not Minesweeper, it is Tommy’s Trick-or-Treating Conundrum.

	My software would be more desirable than others like this because every kid wants to know what it is like to grow up in a trailer park full of mean old people. Also, other training techniques for company employees like powerpoint presentations, videos, and motivational speakers are, simply put, boring. This game is equally as useful, probably, but three times as fun.


Constraints
	As I begin thinking about how I can execute this code the thing that I think will be most difficult is how to find all the bordering numbers without branching off past those numbers, this is difficult for me to explain in this format so I will explain better in person.

Conclusion
	I have decided to go forward with this project because I think I will be able to use everything I’ve learned about java so far, including GUI’s, and its’ many functionalities, and objects. I realize this project will challenge my knowledge without taking more than a week to complete, but I am willing to take on this challenge and I know I will learn a lot from it. 
