"""
The purpose of this program is to create a function that operates just like the range function.
"""

def myRange(start, stop=None, step=None):
	nums = []
	if stop == None and step == None:
		stop = start
		start = 0
		step = 1
	
	if start < stop:
		if step == None:
			step = 1
		elif step <= 0:
			return nums
			
		while start < stop:
			nums.append(start)
			start += step
	else:
		if step == None or step > -1:
			return nums
		while start > stop:
			nums.append(start)
			start += step
	
	return nums

def main():
	print(myRange(1, 100, 5))
	print(myRange(1, 20))
	print(myRange(10))
	print(myRange(100, 0, -10))
	
main()